server.port=7070
#spring.application.name=springboot-rabbitmq
#spring.rabbitmq.host=192.168.175.131
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=rabbitmq
#spring.rabbitmq.password=123456
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.virtual-host=/